[gd_scene load_steps=3 format=3 uid="uid://cfe8lxc2bak7y"]

[sub_resource type="BoxMesh" id="BoxMesh_5ewy2"]
size = Vector3(1000, 0.01, 1000)

[sub_resource type="Environment" id="Environment_5ewy2"]
glow_enabled = true
adjustment_enabled = true

[node name="GameWorld" type="Node3D"]

[node name="GroundMesh" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_5ewy2")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.76456153, -0.37446648, 0.52461463, 0, 0.81392294, 0.58097285, -0.64455074, -0.4441895, 0.6222942, 0, 6, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_5ewy2")
