[gd_scene load_steps=6 format=3 uid="uid://boy2k8kpa3cj4"]

[ext_resource type="Texture2D" uid="uid://bfcn36qabrj7y" path="res://assets/textures/prototype/Orange/texture_02.png" id="1_oul6g"]
[ext_resource type="Script" uid="uid://boh5b6etv8lov" path="res://player/player.gd" id="1_rkbax"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_kqu6x"]
radius = 0.3
height = 1.8

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rkbax"]
albedo_texture = ExtResource("1_oul6g")
uv1_triplanar = true

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_kqu6x"]
radius = 0.09
height = 0.18

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_rkbax")

[node name="Skin" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.002327174, 0.90479136, 0)
mesh = SubResource("CapsuleMesh_kqu6x")
surface_material_override/0 = SubResource("StandardMaterial3D_rkbax")

[node name="Collider" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.002327174, 0.90479136, 0)
shape = SubResource("CapsuleShape3D_kqu6x")

[node name="CameraPivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.25, 0)

[node name="Camera3D" type="Camera3D" parent="CameraPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.75, 0.45, 2.2)
